NUXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
SUPABASE_URL=http://172.30.208.1:54321/
SUPABASE_ANON_KEY=yoeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.
POSTGRE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
ENV=DEV